/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package patchara.projectgroup.ui;

import java.awt.GridLayout;
import java.util.ArrayList;
import patchara.projectgroup.model.Product;
import patchara.projectgroup.service.ProductService;

/**
 *
 * @author user1
 */
public class DessertList extends javax.swing.JPanel implements OnByProductListener {

    private final ArrayList<Product> productList;
    private ArrayList<OnByProductListener> subcriberList = new ArrayList<>();

    /**
     * Creates new form ProductList
     */
    public DessertList(PointOfSell pointOfSell, SellProductList sellProductList) {
        initComponents();
        addOnByListener(pointOfSell);
        addOnByListener(sellProductList);
        productList = ProductService.getMockProductList();
        for (Product pd : productList) {
            if (pd.getId() > 7 && pd.getId() < 11) {
                ProductPanel panel = new ProductPanel(pd);
                pnlProduct.add(panel);
                panel.addOnByListener(this);
            }
        }
        int num = pnlProduct.getComponentCount();
        if (num < 9) {
            for (int i = num; i < 9;i++) {
                ProductPanel panel = new ProductPanel();
                pnlProduct.add(panel);
                panel.addOnByListener(this);
            }
        }
        num = pnlProduct.getComponentCount();
        int col = 3;
        pnlProduct.setLayout(new GridLayout(num / col + (num % col > 0 ? 1 : 0), col));
    }

    public void addOnByListener(OnByProductListener subcriber) {
        subcriberList.add(subcriber);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlProduct = new javax.swing.JPanel();

        setMaximumSize(new java.awt.Dimension(848, 584));
        setMinimumSize(new java.awt.Dimension(479, 488));
        setPreferredSize(new java.awt.Dimension(479, 488));

        pnlProduct.setBackground(new java.awt.Color(191, 124, 75));

        javax.swing.GroupLayout pnlProductLayout = new javax.swing.GroupLayout(pnlProduct);
        pnlProduct.setLayout(pnlProductLayout);
        pnlProductLayout.setHorizontalGroup(
            pnlProductLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 479, Short.MAX_VALUE)
        );
        pnlProductLayout.setVerticalGroup(
            pnlProductLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 488, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlProduct, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlProduct, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel pnlProduct;
    // End of variables declaration//GEN-END:variables

    @Override
    public void buy(Product product, int qty) {
        for (OnByProductListener s : subcriberList) {
            s.buy(product, qty);
        }
    }
}
