/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package patchara.projectgroup.ui;

/**
 *
 * @author user1
 */
public class EmployeeMainPanel extends javax.swing.JPanel {

    /**
     * Creates new form EmployeeMainPanel
     */
    public EmployeeMainPanel() {
        initComponents();
        pnlEmployeeList.setViewportView(new EmployeeManagement());
        pnlWorkTime.setViewportView(new EmployeeWorkTime());
        pnlSalary.setViewportView(new EmployeeSalary());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        TabEmployee = new javax.swing.JTabbedPane();
        pnlEmployeeList = new javax.swing.JScrollPane();
        pnlWorkTime = new javax.swing.JScrollPane();
        pnlSalary = new javax.swing.JScrollPane();

        setBackground(new java.awt.Color(191, 124, 75));
        setMinimumSize(new java.awt.Dimension(848, 578));

        TabEmployee.setBackground(new java.awt.Color(191, 124, 75));
        TabEmployee.addTab("Information", pnlEmployeeList);
        TabEmployee.addTab("Work Time", pnlWorkTime);
        TabEmployee.addTab("Salary", pnlSalary);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(TabEmployee, javax.swing.GroupLayout.DEFAULT_SIZE, 848, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(TabEmployee, javax.swing.GroupLayout.DEFAULT_SIZE, 578, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTabbedPane TabEmployee;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane pnlEmployeeList;
    private javax.swing.JScrollPane pnlSalary;
    private javax.swing.JScrollPane pnlWorkTime;
    // End of variables declaration//GEN-END:variables
}
