/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package patchara.projectgroup.ui;

import javax.swing.ImageIcon;

/**
 *
 * @author user1
 */
public class MainMenuPanel extends javax.swing.JPanel {

    /**
     * Creates new form MainMenuPanel
     */
    public MainMenuPanel() {
        initComponents();
        setPic();
    }

    public void setPic() {
        picDay.setIcon(new ImageIcon("./images/week.jpg"));
        picMonth.setIcon(new ImageIcon("./images/month.jpg"));
        picYear.setIcon(new ImageIcon("./images/year.jpg"));
        picBadSell1.setIcon(new ImageIcon("./images/5.png"));
        picBadSell2.setIcon(new ImageIcon("./images/2.png"));
        picBadSell3.setIcon(new ImageIcon("./images/12.png"));
        picBadSell4.setIcon(new ImageIcon("./images/13.png"));
        picBestSell1.setIcon(new ImageIcon("./images/1.png"));
        picBestSell2.setIcon(new ImageIcon("./images/6.png"));
        picBestSell3.setIcon(new ImageIcon("./images/7.png"));
        picBestSell4.setIcon(new ImageIcon("./images/9.png"));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtDashboard = new javax.swing.JLabel();
        picDay = new javax.swing.JLabel();
        picYear = new javax.swing.JLabel();
        picMonth = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        txtOutOfStock = new javax.swing.JLabel();
        txtBestSeller = new javax.swing.JLabel();
        txtBadSeller = new javax.swing.JLabel();
        picBestSell1 = new javax.swing.JLabel();
        picBestSell3 = new javax.swing.JLabel();
        txtBestSell3 = new javax.swing.JLabel();
        txtBestSell1 = new javax.swing.JLabel();
        picBestSell2 = new javax.swing.JLabel();
        txtBestSell2 = new javax.swing.JLabel();
        picBestSell4 = new javax.swing.JLabel();
        txtBestSell4 = new javax.swing.JLabel();
        picBadSell1 = new javax.swing.JLabel();
        picBadSell3 = new javax.swing.JLabel();
        txtBadSell3 = new javax.swing.JLabel();
        txtBadSell1 = new javax.swing.JLabel();
        txtBadSell2 = new javax.swing.JLabel();
        picBadSell2 = new javax.swing.JLabel();
        picBadSell4 = new javax.swing.JLabel();
        txtBadSell4 = new javax.swing.JLabel();
        txtWeeks = new javax.swing.JLabel();
        txtMonth = new javax.swing.JLabel();
        txtYear = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();

        setBackground(new java.awt.Color(191, 124, 75));
        setMinimumSize(new java.awt.Dimension(1000, 649));
        setPreferredSize(new java.awt.Dimension(1000, 649));

        txtDashboard.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtDashboard.setForeground(new java.awt.Color(255, 255, 255));
        txtDashboard.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtDashboard.setText("Dashboard");

        picDay.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        picDay.setIcon(new javax.swing.ImageIcon("/Users/user1/Documents/Jane/CS65/SoftDevlopment/ProjectGroup/images/week.jpg")); // NOI18N

        picYear.setBackground(new java.awt.Color(255, 255, 255));
        picYear.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        picYear.setIcon(new javax.swing.ImageIcon("/Users/user1/Documents/Jane/CS65/SoftDevlopment/ProjectGroup/images/year.jpg")); // NOI18N

        picMonth.setBackground(new java.awt.Color(255, 255, 255));
        picMonth.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        picMonth.setIcon(new javax.swing.ImageIcon("/Users/user1/Documents/Jane/CS65/SoftDevlopment/ProjectGroup/images/month.jpg")); // NOI18N

        jTable1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"1", "Egg"},
                {"2", "Vegetable"},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Number", "List"
            }
        ));
        jTable1.setSelectionBackground(new java.awt.Color(102, 102, 102));
        jTable1.setSelectionForeground(new java.awt.Color(0, 51, 204));
        jScrollPane1.setViewportView(jTable1);

        txtOutOfStock.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtOutOfStock.setForeground(new java.awt.Color(255, 255, 255));
        txtOutOfStock.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtOutOfStock.setText("Out of Stock");

        txtBestSeller.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtBestSeller.setForeground(new java.awt.Color(255, 255, 255));
        txtBestSeller.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtBestSeller.setText("Best Seller");

        txtBadSeller.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtBadSeller.setForeground(new java.awt.Color(255, 255, 255));
        txtBadSeller.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtBadSeller.setText("Bad Seller");

        picBestSell1.setBackground(new java.awt.Color(0, 0, 0));
        picBestSell1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        picBestSell1.setIcon(new javax.swing.ImageIcon("/Users/user1/Documents/Jane/CS65/SoftDevlopment/ProjectGroup/images/1.png")); // NOI18N

        picBestSell3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        picBestSell3.setIcon(new javax.swing.ImageIcon("/Users/user1/Documents/Jane/CS65/SoftDevlopment/ProjectGroup/images/7.png")); // NOI18N

        txtBestSell3.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        txtBestSell3.setForeground(new java.awt.Color(255, 255, 255));
        txtBestSell3.setText("Chocolate");

        txtBestSell1.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        txtBestSell1.setForeground(new java.awt.Color(255, 255, 255));
        txtBestSell1.setText("Americano");

        picBestSell2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        picBestSell2.setIcon(new javax.swing.ImageIcon("/Users/user1/Documents/Jane/CS65/SoftDevlopment/ProjectGroup/images/6.png")); // NOI18N

        txtBestSell2.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        txtBestSell2.setForeground(new java.awt.Color(255, 255, 255));
        txtBestSell2.setText("Green tea");

        picBestSell4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        picBestSell4.setIcon(new javax.swing.ImageIcon("/Users/user1/Documents/Jane/CS65/SoftDevlopment/ProjectGroup/images/9.png")); // NOI18N

        txtBestSell4.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        txtBestSell4.setForeground(new java.awt.Color(255, 255, 255));
        txtBestSell4.setText("Chocolate cake");

        picBadSell1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        picBadSell1.setIcon(new javax.swing.ImageIcon("/Users/user1/Documents/Jane/CS65/SoftDevlopment/ProjectGroup/images/5.png")); // NOI18N

        picBadSell3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        picBadSell3.setIcon(new javax.swing.ImageIcon("/Users/user1/Documents/Jane/CS65/SoftDevlopment/ProjectGroup/images/2.png")); // NOI18N

        txtBadSell3.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        txtBadSell3.setForeground(new java.awt.Color(255, 255, 255));
        txtBadSell3.setText("Cappucino");

        txtBadSell1.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        txtBadSell1.setForeground(new java.awt.Color(255, 255, 255));
        txtBadSell1.setText("Espresso");

        txtBadSell2.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        txtBadSell2.setForeground(new java.awt.Color(255, 255, 255));
        txtBadSell2.setText("Pan-fried egg");

        picBadSell2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        picBadSell2.setIcon(new javax.swing.ImageIcon("/Users/user1/Documents/Jane/CS65/SoftDevlopment/ProjectGroup/images/12.png")); // NOI18N

        picBadSell4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        picBadSell4.setIcon(new javax.swing.ImageIcon("/Users/user1/Documents/Jane/CS65/SoftDevlopment/ProjectGroup/images/13.png")); // NOI18N

        txtBadSell4.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        txtBadSell4.setForeground(new java.awt.Color(255, 255, 255));
        txtBadSell4.setText("Spaghetti");

        txtWeeks.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtWeeks.setForeground(new java.awt.Color(255, 255, 255));
        txtWeeks.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtWeeks.setText("Weeks");

        txtMonth.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtMonth.setForeground(new java.awt.Color(255, 255, 255));
        txtMonth.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtMonth.setText("Month");

        txtYear.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtYear.setForeground(new java.awt.Color(255, 255, 255));
        txtYear.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtYear.setText("Years");

        jPanel1.setBackground(new java.awt.Color(15, 10, 6));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 7, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(txtDashboard, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtWeeks, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(picDay, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(67, 67, 67)
                                .addComponent(picMonth, javax.swing.GroupLayout.DEFAULT_SIZE, 277, Short.MAX_VALUE)
                                .addGap(66, 66, 66))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtMonth, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(picYear, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtYear, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(20, 20, 20))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtOutOfStock, javax.swing.GroupLayout.DEFAULT_SIZE, 271, Short.MAX_VALUE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(75, 75, 75)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(picBestSell4, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txtBestSell4))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(picBestSell2, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtBestSell2))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(picBestSell1)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtBestSell1))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(picBestSell3, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtBestSell3)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtBestSeller, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(txtBadSeller, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(23, 23, 23))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(picBadSell4)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtBadSell4)
                                        .addGap(27, 27, 27))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(picBadSell2, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                .addComponent(picBadSell3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                                                .addComponent(picBadSell1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txtBadSell1)
                                            .addComponent(txtBadSell3)
                                            .addComponent(txtBadSell2))))
                                .addGap(103, 103, 103))))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(txtDashboard, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(picDay, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(picYear, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(picMonth, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtMonth, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtWeeks, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtYear, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtOutOfStock, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtBadSeller, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtBestSeller, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(picBestSell1, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtBestSell1))
                                .addGap(22, 22, 22)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(picBestSell2, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtBestSell2))
                                .addGap(64, 64, 64)
                                .addComponent(txtBestSell3))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(11, 11, 11)
                                .addComponent(picBestSell3, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtBestSell4)
                            .addComponent(picBestSell4, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(picBadSell1, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtBadSell1))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtBadSell3)
                                    .addComponent(picBadSell3, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addComponent(picBadSell2, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(txtBadSell2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(picBadSell4, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(txtBadSell4)
                                .addGap(10, 10, 10))))))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JLabel picBadSell1;
    private javax.swing.JLabel picBadSell2;
    private javax.swing.JLabel picBadSell3;
    private javax.swing.JLabel picBadSell4;
    private javax.swing.JLabel picBestSell1;
    private javax.swing.JLabel picBestSell2;
    private javax.swing.JLabel picBestSell3;
    private javax.swing.JLabel picBestSell4;
    private javax.swing.JLabel picDay;
    private javax.swing.JLabel picMonth;
    private javax.swing.JLabel picYear;
    private javax.swing.JLabel txtBadSell1;
    private javax.swing.JLabel txtBadSell2;
    private javax.swing.JLabel txtBadSell3;
    private javax.swing.JLabel txtBadSell4;
    private javax.swing.JLabel txtBadSeller;
    private javax.swing.JLabel txtBestSell1;
    private javax.swing.JLabel txtBestSell2;
    private javax.swing.JLabel txtBestSell3;
    private javax.swing.JLabel txtBestSell4;
    private javax.swing.JLabel txtBestSeller;
    private javax.swing.JLabel txtDashboard;
    private javax.swing.JLabel txtMonth;
    private javax.swing.JLabel txtOutOfStock;
    private javax.swing.JLabel txtWeeks;
    private javax.swing.JLabel txtYear;
    // End of variables declaration//GEN-END:variables
}
