/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package patchara.projectgroup.ui;

import javax.swing.JOptionPane;
import patchara.projectgroup.dao.ReceiptDao;
import patchara.projectgroup.model.Product;
import patchara.projectgroup.model.Receipt;
import patchara.projectgroup.model.ReceiptItem;
import patchara.projectgroup.service.CustomerService;

/**
 *
 * @author user1
 */
public class PointOfSell extends javax.swing.JPanel implements OnByProductListener {

    private final MainFrame mainFrame;
    static boolean checkPay = false;
    int point;
    static int additionPoint;
    static double net_total;

    /**
     * Creates new form PointOfSell
     */
    public PointOfSell(MainFrame mainFrame) {
        initComponents();
        this.mainFrame = mainFrame;
        scrDrinks.setViewportView(new DrinkList(this, sellProductList));
        scrDessert.setViewportView(new DessertList(this, sellProductList));
        scrFood.setViewportView(new FoodList(this, sellProductList));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tabMenu = new javax.swing.JTabbedPane();
        scrDrinks = new javax.swing.JScrollPane();
        scrDessert = new javax.swing.JScrollPane();
        scrFood = new javax.swing.JScrollPane();
        jLabel1 = new javax.swing.JLabel();
        btnSearch = new javax.swing.JButton();
        btnRegister = new javax.swing.JButton();
        btnCancle = new javax.swing.JButton();
        btnPay = new javax.swing.JButton();
        btnPrintBill = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        txtT = new javax.swing.JLabel();
        txtTotal = new javax.swing.JLabel();
        txtPoint2 = new javax.swing.JLabel();
        txtD = new javax.swing.JLabel();
        txtDiscount = new javax.swing.JLabel();
        txtPoint4 = new javax.swing.JLabel();
        txtPoint5 = new javax.swing.JLabel();
        txtC = new javax.swing.JLabel();
        txtNetTotal = new javax.swing.JLabel();
        txtMemberName = new javax.swing.JLabel();
        txtI = new javax.swing.JLabel();
        txtPoint = new javax.swing.JLabel();
        txtCh = new javax.swing.JLabel();
        txtChang = new javax.swing.JLabel();
        txtPoint9 = new javax.swing.JLabel();
        txtPoint10 = new javax.swing.JLabel();
        txtMemberName1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        txtStatus = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        edtCash = new javax.swing.JTextField();
        btnConfirm = new javax.swing.JButton();
        sellProductList = new patchara.projectgroup.ui.SellProductList();
        edtMember = new javax.swing.JTextField();

        setBackground(new java.awt.Color(191, 124, 75));
        setMinimumSize(new java.awt.Dimension(966, 584));
        setPreferredSize(new java.awt.Dimension(966, 584));

        tabMenu.setBackground(new java.awt.Color(118, 77, 48));
        tabMenu.addTab("Drinks", scrDrinks);
        tabMenu.addTab("Dessert", scrDessert);
        tabMenu.addTab("Food", scrFood);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Order");

        btnSearch.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        btnRegister.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        btnRegister.setText("Register");
        btnRegister.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegisterActionPerformed(evt);
            }
        });

        btnCancle.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        btnCancle.setText("Cancel");
        btnCancle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancleActionPerformed(evt);
            }
        });

        btnPay.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        btnPay.setText("Pay");
        btnPay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPayActionPerformed(evt);
            }
        });

        btnPrintBill.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        btnPrintBill.setText("PrintBill");
        btnPrintBill.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrintBillActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setMaximumSize(new java.awt.Dimension(400, 300));

        txtT.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtT.setText("Total Price");

        txtTotal.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtTotal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtTotal.setText("0.00");

        txtPoint2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtPoint2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtPoint2.setText("Baht");

        txtD.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtD.setText("Discount");

        txtDiscount.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtDiscount.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtDiscount.setText("0.00");

        txtPoint4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtPoint4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtPoint4.setText("Baht");

        txtPoint5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtPoint5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtPoint5.setText("Baht");

        txtC.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtC.setText("NET Total");

        txtNetTotal.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtNetTotal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtNetTotal.setText("0.00");

        txtMemberName.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtMemberName.setText("Member :");

        txtI.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtI.setText("Cash");

        txtPoint.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtPoint.setText("Point :");

        txtCh.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtCh.setText("Change");

        txtChang.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtChang.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtChang.setText("0.00");

        txtPoint9.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtPoint9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtPoint9.setText("Baht");

        txtPoint10.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtPoint10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtPoint10.setText("Baht");

        txtMemberName1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtMemberName1.setText("StoreID : 01");

        jPanel3.setBackground(new java.awt.Color(204, 204, 204));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 7, Short.MAX_VALUE)
        );

        txtStatus.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtStatus.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        jPanel4.setBackground(new java.awt.Color(204, 204, 204));

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 7, Short.MAX_VALUE)
        );

        edtCash.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        edtCash.setText("0.00");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtCh, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtT, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtD, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtC, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtI, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(txtTotal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(18, 18, 18)
                                .addComponent(txtPoint2, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(txtDiscount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(18, 18, 18)
                                .addComponent(txtPoint4, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(txtNetTotal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(18, 18, 18)
                                .addComponent(txtPoint5, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(edtCash, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtPoint9, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(txtChang, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(18, 18, 18)
                                .addComponent(txtPoint10, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtMemberName1, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(txtMemberName, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(txtPoint, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addComponent(jPanel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(txtStatus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtMemberName)
                    .addComponent(txtPoint))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(txtMemberName1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtT)
                    .addComponent(txtTotal)
                    .addComponent(txtPoint2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtD)
                    .addComponent(txtDiscount)
                    .addComponent(txtPoint4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtC)
                    .addComponent(txtNetTotal)
                    .addComponent(txtPoint5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtI)
                    .addComponent(txtPoint9)
                    .addComponent(edtCash, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCh)
                    .addComponent(txtChang)
                    .addComponent(txtPoint10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(14, 14, 14))
        );

        btnConfirm.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        btnConfirm.setText("Confirm");
        btnConfirm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmActionPerformed(evt);
            }
        });

        edtMember.setFont(new java.awt.Font("Tahoma", 0, 25)); // NOI18N
        edtMember.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtMemberActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(tabMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(edtMember, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnRegister, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(sellProductList, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnConfirm, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnCancle, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnPay, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnPrintBill, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(34, 34, 34))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(tabMenu)
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(edtMember, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnRegister, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sellProductList, javax.swing.GroupLayout.PREFERRED_SIZE, 282, Short.MAX_VALUE)
                .addGap(248, 248, 248))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnConfirm, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnPay, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnPrintBill, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCancle, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 234, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        String memberTel = edtMember.getText();
        String name = CustomerService.getCusName(memberTel);
        if (name == null) {
            JOptionPane.showMessageDialog(this, "Not found!\nPlease try again or register.", "", JOptionPane.QUESTION_MESSAGE);
            return;
        }
        point = CustomerService.getCusPoint(memberTel);
        CustomerService.setId(name);
        inputPoint(name);
        txtMemberName.setText("Member : " + name);
        point -= Double.parseDouble(txtDiscount.getText());
        txtPoint.setText("Point : " + point);
        additionPoint = point;
    }//GEN-LAST:event_btnSearchActionPerformed

    public void inputPoint(String name) {
        int reply = JOptionPane.showConfirmDialog(this, "Name: " + name + " Point: " + point + "\nDo you want to use your reward points?", "", JOptionPane.YES_NO_OPTION);
        if (reply == JOptionPane.YES_OPTION) {
            String usedPoint = JOptionPane.showInputDialog("How many points do you use?") + ".0";
            txtDiscount.setText(usedPoint);
            if (net_total > 0) {
                net_total -= Double.parseDouble(usedPoint);
                txtNetTotal.setText("" + net_total);
            }
        }
    }

    private void btnRegisterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegisterActionPerformed
        mainFrame.register();
    }//GEN-LAST:event_btnRegisterActionPerformed

    private void btnCancleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancleActionPerformed
        if (checkPay == true) {
            JOptionPane.showMessageDialog(this, "Cannot cancle this receipt", "", JOptionPane.WARNING_MESSAGE);
            return;
        }
        refresh();
    }//GEN-LAST:event_btnCancleActionPerformed

    public void refresh() {
        sellProductList.reset();
        txtMemberName.setText("Member :");
        txtPoint.setText("Point :");
        txtDiscount.setText("0.00");
        txtTotal.setText("0.00");
        txtChang.setText("0.00");
        txtNetTotal.setText("0.00");
        edtCash.setText("0.00");
        txtStatus.setText("");
        additionPoint = 0;
        net_total = 0;
        edtMember.setText("");
    }

    private void btnPrintBillActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrintBillActionPerformed
        if (checkPay) {
            JOptionPane.showMessageDialog(this, "Printed receipt.", "", JOptionPane.PLAIN_MESSAGE);
            checkPay = false;
            //save to database
            double cash = Double.parseDouble(edtCash.getText());
            double discount = Double.parseDouble(txtDiscount.getText());
            double change = Double.parseDouble(txtChang.getText());
            ReceiptDao recDao = new ReceiptDao();
            Receipt receipt = new Receipt(discount, cash, change);
            for (ReceiptItem r : sellProductList.getReceiptItem()) {
                receipt.addOrderDetail(r.getProduct(), r.getQty());
            }
            recDao.save(receipt);
            refresh();
            CustomerService.resetId();
        } else {
            JOptionPane.showMessageDialog(this, "Cannot print receipt.\nPlease check the payment.", "", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btnPrintBillActionPerformed

    private void btnPayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPayActionPerformed
        if (txtStatus.getText() != "") {
            JOptionPane.showMessageDialog(this, "you already paid.", "", JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        double cash = Double.parseDouble(edtCash.getText());
        double discount = Double.parseDouble(txtDiscount.getText());
        if (cash < net_total) {
            JOptionPane.showMessageDialog(this, "Check the amount paid.", "", JOptionPane.WARNING_MESSAGE);
            return;
        }
        if (net_total < discount) {
            point += (discount - net_total);
            txtDiscount.setText("" + net_total);
            txtPoint.setText("" + point);
            additionPoint += 1;
        } else {
            additionPoint += sellProductList.getTotalPrice() / 50;
        }
        double chang = cash - net_total;
        checkPay = true;
        txtNetTotal.setText("" + net_total);
        txtChang.setText("" + chang);
        txtStatus.setText("Payed");
        if (edtMember.getText().isBlank()) {
            JOptionPane.showMessageDialog(this, "Successful payment!", "", JOptionPane.PLAIN_MESSAGE);
        } else {
            JOptionPane.showMessageDialog(this, "Successful payment!\nYou have reward points : " + additionPoint, "", JOptionPane.PLAIN_MESSAGE);
            CustomerService.updatePoint(additionPoint);

        }
    }//GEN-LAST:event_btnPayActionPerformed

    private void btnConfirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmActionPerformed
        double total = sellProductList.getTotalPrice();
        double discount = Double.parseDouble(txtDiscount.getText());
        if (discount > total) {
            txtDiscount.setText("" + total);
            discount = total;
        }
        net_total = total - discount;
        txtTotal.setText("" + total);
        txtNetTotal.setText("" + net_total);
    }//GEN-LAST:event_btnConfirmActionPerformed

    private void edtMemberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtMemberActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtMemberActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancle;
    private javax.swing.JButton btnConfirm;
    private javax.swing.JButton btnPay;
    private javax.swing.JButton btnPrintBill;
    private javax.swing.JButton btnRegister;
    private javax.swing.JButton btnSearch;
    private javax.swing.JTextField edtCash;
    private javax.swing.JTextField edtMember;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane scrDessert;
    private javax.swing.JScrollPane scrDrinks;
    private javax.swing.JScrollPane scrFood;
    private patchara.projectgroup.ui.SellProductList sellProductList;
    private javax.swing.JTabbedPane tabMenu;
    private javax.swing.JLabel txtC;
    private javax.swing.JLabel txtCh;
    private javax.swing.JLabel txtChang;
    private javax.swing.JLabel txtD;
    private javax.swing.JLabel txtDiscount;
    private javax.swing.JLabel txtI;
    private javax.swing.JLabel txtMemberName;
    private javax.swing.JLabel txtMemberName1;
    private javax.swing.JLabel txtNetTotal;
    private javax.swing.JLabel txtPoint;
    private javax.swing.JLabel txtPoint10;
    private javax.swing.JLabel txtPoint2;
    private javax.swing.JLabel txtPoint4;
    private javax.swing.JLabel txtPoint5;
    private javax.swing.JLabel txtPoint9;
    private javax.swing.JLabel txtStatus;
    private javax.swing.JLabel txtT;
    private javax.swing.JLabel txtTotal;
    // End of variables declaration//GEN-END:variables

    @Override
    public void buy(Product product, int qty) {

    }
}
