/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package patchara.projectgroup.ui;

import java.util.ArrayList;
import javax.swing.table.AbstractTableModel;
import patchara.projectgroup.model.Product;
import patchara.projectgroup.model.ReceiptItem;

/**
 *
 * @author user1
 */
public class SellProductList extends javax.swing.JPanel implements OnByProductListener {

    static ArrayList<ReceiptItem> item = new ArrayList<>();
    static int totalPrice = 0;

    /**
     * Creates new form SellProductList
     */
    public SellProductList() {
        initComponents();
        tblProduct.setModel(new AbstractTableModel() {
            String[] columnName = {"No.", "Name", "Quantity", "Price"};

            @Override
            public String getColumnName(int column) {
                return columnName[column];
            }

            @Override
            public int getRowCount() {
                return item.size();
            }

            @Override
            public int getColumnCount() {
                return 4;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                ReceiptItem pditem = item.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return pditem.getIndex();
                    case 1:
                        return pditem.getProduct().getName();
                    case 2:
                        return pditem.getQty();
                    case 3:
                        return (pditem.getQty() * pditem.getProduct().getPrice());
                    default:
                        return "";
                }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scrProduct = new javax.swing.JScrollPane();
        tblProduct = new javax.swing.JTable();

        setMinimumSize(new java.awt.Dimension(454, 404));
        setPreferredSize(new java.awt.Dimension(454, 404));

        scrProduct.setMinimumSize(new java.awt.Dimension(454, 404));
        scrProduct.setPreferredSize(new java.awt.Dimension(454, 404));
        scrProduct.setSize(new java.awt.Dimension(454, 404));

        tblProduct.setBackground(javax.swing.UIManager.getDefaults().getColor("ComboBox.background"));
        tblProduct.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tblProduct.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "No.", "Name", "Quantity", "Price"
            }
        ));
        tblProduct.setMinimumSize(new java.awt.Dimension(23, 23));
        tblProduct.setPreferredSize(new java.awt.Dimension(454, 404));
        tblProduct.setSize(new java.awt.Dimension(454, 404));
        scrProduct.setViewportView(tblProduct);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(scrProduct, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(scrProduct, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane scrProduct;
    private javax.swing.JTable tblProduct;
    // End of variables declaration//GEN-END:variables

    @Override
    public void buy(Product product, int qty) {
        ReceiptItem pd = new ReceiptItem(product, qty);
        item.add(pd);
        System.out.println(product + " " + qty + ", " + pd.getIndex());
        totalPrice += qty * product.getPrice();
        tblProduct.updateUI();
    }

    public ArrayList<ReceiptItem> getReceiptItem() {
        for (ReceiptItem r : item) {
            r.setName(r.getProduct().getName());
            r.setProduct_price(r.getProduct().getPrice());
            r.setTotal(r.getQty()*r.getProduct().getPrice());
        }
        return item;
    }

    public void reset() {
        item.clear();
        ReceiptItem.setCount(1);
        tblProduct.updateUI();
        this.totalPrice = 0;
    }

    public int getTotalPrice() {
        return totalPrice;
    }
}
